<!DOCTYPE html>
<html>
<head>
	<title>Mr. Prasad P S </title>

</head>
<body>
	<center>
		<!-- <link rel="stylesheet" type="text/css" href="all_techer.css"> -->
		<style type="text/css">
		
		body{
	background-image: url(for_all_techer.jpeg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	height: 25vh;


}


	</style>

  	<img src="ptsir.jpeg" width="700" height="500" >


        <h1> NAME: Mr. Prasad P S <br>
        Lecturer in  Physical Education Teacher <br>
		 <!-- DATE OF BIRTH : 30/07/1986  <br> -->

		</h1>


</center>
</body>
</html>